# To prevent accidentally leaking env variables to the client, only variables prefixed with VITE_ are exposed to 
# your Vite-processed code.

VITE_STRIPEKEY = "pk_test_51PYCawBequKmZYVeSAmQbJqSgl0GwqQMVaEQZrNaQAuzH0koTIuMpHrOE40zTbtXNzNE0Z5k2ERLBl7AlvCQg8uV0041lP3cXw" 
VITE_API_BASE_URL_PRODUCTION = 'https://running-kimmi-ruthsweb-5ee6d665.koyeb.app/'




VITE_API_BASE_URL_LOCAL = 'http://localhost:8000'

# //for local development
# //target: 'http://localhost:8000',
# //for production
# //target: 'https://running-kimmi-ruthsweb-5ee6d665.koyeb.app',



#This code goes in vercel and works when deployed. However for the sake of not exposing the api url I set the 
#config to be different and vercel doesn't seem to rebuild it with the code that is currently in there. In case
#the code no longer works, adding this as the first object of the rewrite array works. 

    # {
    #   "source": "/api/(.*)",
    #   "destination": "https://running-kimmi-ruthsweb-5ee6d665.koyeb.app/$1"
    # },